{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=helpdeskdb;user=root;password=MyNewPassword123"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForJwtAuthentication12345",
    "Issuer": "HelpDeskApi",
    "Audience": "HelpDeskApiUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
